{
  "name": "central-bank-tracker",
  "version": "1.0.1",
  "description": "",
  "main": "background.ts",
  "devDependencies": {
    "@types/chrome": "0.0.133",
    "copyfiles": "^2.4.1",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "copy:static": "copyfiles manifest.json assets/**/* dist",
    "build:bg": "parcel build  src/background.ts -d dist",
    "build:pages": "parcel build src/pages/options.html -d dist/pages",
    "build": "npm run build:bg && npm run build:pages",
    "prod": "npm run clean && npm run build && npm run copy:static",
    "build-dev:bg": "parcel build --no-minify  src/background.ts -d dist",
    "build-dev:pages": "parcel build --no-minify src/pages/options.html -d dist/pages",
    "build-dev": "npm run build-dev:bg && npm run build-dev:pages",
    "dev": "npm run clean && npm run build-dev && npm run copy:static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
